# hadoop-repo-20160402

./: pom.xml
hadoop-java-api/: pom.xml
hadoop-java-api/src/main/java/com/github/hadoop/base/: App.java  HdfsChecksum.java  LocalFileCheck.java  MyDNSToSwitchMapping.java  package-info.java
hadoop-java-api/src/main/java/com/github/hadoop/codec/: CodecTest.java
hadoop-java-api/src/main/resources/: core-site.xml  edit2.xml  fsimage25.xml  log4j.properties
hadoop-java-api/src/test/java/com/github/hadoop/base/: FileCoherencyModel.java  HadoopFileSystem.java
hadoop-java-api/src/test/java/com/github/hadoop/file/: SequenceFileTest.java
hadoop-java-api/src/test/resources/: core-site.xml  log4j.properties
